---
# tasks file for git
- name: apt-add-repository
  apt_repository:
    repo: "{{ item.repo }}"
    state: "{{ item.state }}"
  with_items: "{{ _apt_repository }}"
  tags: git

- name: apt-get update
  apt:
    update_cache: "yes"
  changed_when: false
  tags: git

- name: apt-get install
  apt:
    name: "{{ item.name }}"
    state: "{{ item.state }}"
  with_items: "{{ _apt }}"
  tags: git

_apt_repository: [
  { state: "present", repo: "ppa:git-core/ppa" },
]
_apt: [
  { state: "latest", name: "git" },
]
